<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Venezuela 90 | Intranet</title>
	<link rel="stylesheet" href="../css/genericons.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/todoEstilo.css">
	<link rel="stylesheet" href="../css/miEstilo2.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/script.min.js"></script>
	<script src="../js/swipe.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/docente.js"></script>
	<script src="../js/cargaCalificacionesDocente.js"></script>
</head>
<body class="p-admision">
	<!-- HEADERRRRRRRRRRRR -->
	<header class="site-header">
		<div class="header-image-container estilo-header">
			<a href="intranetDocente.html" class="header_image"><img src="../images/v90_header.jpg" alt="Venezuela 90"></a>
		</div>
		<div class="nav-wrap">
			<nav>
				<span class="toggle-menu">Menú</span>
				<a href="perfilDocente.html" class="search-form" id="nombreUsuario">
					
				</a>
				<ul>
					<li><a href="intranetDocente.html">Inicio</a></li>
					<li><a href="docenteAdmision.html" class="a-admision">Admisión</a></li>
					<li><a href="docenteContacto.html">Contacto</a></li>
					<li><a href="docenteInstitucion.html">La Institución</a></li>
					<li><a href="docentePropuesta.html">Propuesta Educativa</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="main-wrap estilo-main-wrap">
		<!-- LADOOOO IZQUIERDAOOOO -->
		<div class="article-wrap estilo-article-wrap">
			<!-- Navegación -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Navegación</a></h1>
				</header>
				<div class="entry-content estilo-entry-content" >
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<ul class="navegacion">
						<li><a href="RegistroSolicitudes.html">Registro De Solicitudes</a></li>
						<li><a href="envioComunicados.html">Envio De Comunicados</a></li>
						<li><a href="mensajeriaDocente.html">Mensajeria</a></li>
						<li><a href="CargaConsultaPlanEstudio.html">Plan De Estudios</a></li>
						<li><a href="cargaCalificaciones.html">Carga De Calificaciones</a></li>
						<li><a href="HorarioCalendarioEscolar.html">Horario y Calendario Escolar</a></li>
						<li><a href="foros.html">Foros</a></li>
						<li><a href="CargaDescargaRecursos.html">Asignaciones y Recursos Educativos</a></li>
					</ul>
				</div>
			</article>
			<!-- Perfil -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Perfil</a></h1>
				</header>
				<div class="entry-content estilo-entry-content">
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<ul class="navegacion">
						<li><a href="perfilDocente.html">Mi Perfil</a></li>
						<li><a href="perfilDocenteEditar.html?valid=y">Editar</a></li>
						<li><a href="#">Mis Notificaciones</a></li>
					</ul>
				</div>
			</article>
			<!-- Ultimos Usuarios En Linea -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Ultimos Usuarios En Linea</a></h1>
				</header>
				<div class="entry-content estilo-entry-content">
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<p>Ultimos Conectanos</p>
					<ul class="navegacion">
						<li><a href="#">(Ninguno)</a></li>
					</ul>
				</div>
			</article>
			<!-- Calendario -->
			<aside class="widget widget_calendar">
				<h3 class="widget-title">Calendario</h3>
				<div id="calendar_wrap">
					<table id="wp-calendar">
						<caption>Diciembre 2013</caption>
						<thead>
							<tr>
								<th scope="col" title="Lunes">L</th>
								<th scope="col" title="Martes">M</th>
								<th scope="col" title="Miércoles">X</th>
								<th scope="col" title="Jueves">J</th>
								<th scope="col" title="Viernes">V</th>
								<th scope="col" title="Sábado">S</th>
								<th scope="col" title="Domingo">D</th>
							</tr>
						</thead>

						<tfoot>
							<tr>
								<td colspan="3" id="prev"><a href="http://i-singular.com/otros/venezuela90/2013/10/" title="Ver todas las entradas para octubre 2013">« oct</a></td>
								<td class="pad">&nbsp;</td>
								<td colspan="3" id="next" class="pad">&nbsp;</td>
							</tr>
						</tfoot>

						<tbody>
							<tr>
								<td colspan="6" class="pad">&nbsp;</td><td>1</td>
							</tr>
							<tr>
								<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
							</tr>
							<tr>
								<td>9</td><td>10</td><td>11</td><td id="today">12</td><td>13</td><td>14</td><td>15</td>
							</tr>
							<tr>
								<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
							</tr>
							<tr>
								<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
							</tr>
							<tr>
								<td>30</td><td>31</td>
								<td class="pad" colspan="5">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>		
			</aside>
		</div>
		<!-- LADOOOO DERECHOOOOOOOOOOOOOOOOOO -->
		<!-- Noticias -->
		<div class="sidebar-wrap estilo-sidebar-wrap">
			<article>
				<header><h2>Carga De Calificaciones</h2></header>
				<hr />
			</article>
			<article id="noticias" class="menuPrincipal">
				<header><h3>Seleccionar Una Opción</h3></header>
					<ul id="listaGestion">
						<li><a id="iconomodificar" class="ingresarMP"></a><a class="textoAbajo ingresarMP" href="#">Ingresar</a></li>
						<li><a id="iconoconsultar" class="consultarMP"></a><a class="textoAbajo consultarMP" href="#">Consultar</a></li>
						<li><a id="iconomodificar" class="modificarMP"></a><a class="textoAbajo modificarMP">Modificar</a></li>
					</ul>					
			</article>	
			<article id="noticias" class="ingresarMenu none">
				<header><h3>Ingresar Calificaciones</h3></header>
				<ul id="listaGestion">
					<li><a id="iconomodificar" class="ingresarMPP"></a><a class="textoAbajo ingresarMPP">Ingresar Por Alumno</a></li>
					<li><a id="iconoconsultar" class="ingresarMPPG"></a><a class="textoAbajo ongresarMPPG">Ingresar Por Grado</a></li>
				</ul>
				<div class="divAtrasInfoIns centrar">
					<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresar1"></a>
					<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresar1">Atras</a>
				</div>	
			</article>	
			<article id="noticias" class="ingresarAlumno none">
				<header><h3>Ingresar Por Alumno</h3></header>
				<div class="formReSol centrar divIngresarPA1">
					<label>Cedula</label>
					<input type="text" placeholder="21029953" id="inputCedulaIngresarPA">
					<br><br>
					<div>
						<button id="aceptarCedulaIngresarPA">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPA1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPA1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaIngresarPA1 none">
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaIngresarPA" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearIngresarPA">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoIngresarPA">
									<option value="1">I</option>
									<option value="2">II</option>	
									<option value="3">III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosIngresaPA">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPA2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPA2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divIngresarPA2 none">
					<br>
					<div class="left">
						<label><b>Materia:</b> <span id="materiaPA2"></span></label>
						<div>
							<label><b>Grado:</b> <span id="gradoPA2"></span></label>
						</div>
					</div>
					<br>
					<table>
						<thead>
							<tr>
								<th>Alumno</th>
								<th>Nombre Del Examen</th>
								<th>Calificación</th>
								<th>Porcentaje</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span id="spanCedula">21029953</span></td>
								<td><input type="text" id="descrip"></td>
								<td><input onkeypress="return justNumbers(event);" type="number" id="nota"></td>
								<td><input onkeypress="return justNumbers(event);" type="number" id="porc"><span class="bold">%</span></td>
							</tr>
						</tbody>
					</table>

					<br>
					<div>
						<button id="guardarIngresarPA">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPA3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPA3">Atras</a>
					</div>	
				</div>
				
			</article>	
			<article id="noticias" class="ingresarGrado none">
				<header><h3>Ingresar Por Grado</h3></header>

				<div class="formReSol centrar divIngresarPG1">
					<label>Seleccione Año</label>
						<select id="gradoIngresarPG">
							<option value="1">1er Año</option>
							<option value="2">2do Año</option>
							<option value="3">3er Año</option>
							<option value="4">4to Año</option>
							<option value="5">5to Año</option>
						</select>
					<br><br>
					<div>
						<button id="aceptarGradoIngresarPG">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPG1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPG1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaIngresarPG1 none">
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaIngresarPG" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearIngresarPG">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoIngresarPG">
									<option value="1">I</option>
									<option value="2">II</option>	
									<option value="3">III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosIngresaPG">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPG2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPG2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divIngresarPG2 none">
					<br>
					<div class="left">
						<label><b>Materia:</b> <span id="materiaPG2"></span></label>
						<div>
							<label><b>Grado:</b> <span id="gradoPG2"></span></label>
						</div>
						<div class="centrar">
							<label><b>Nombre Del Examen:</b> <input type="text" id="nombreExamenPG"></label>
						</div><br>
						<div class="centrar">
							<label><b>Porcentaje Del Examen:</b> <input class='inputsGrados1' onkeypress='return justNumbers(event);' type='number' id='porcentaPG2'> <b>%</b></label>
						</div>
					</div>
					<br>
					<table id="tablaPG1" border=1>
						<thead>
							<tr>
								<th>Alumno</th>
								<th>Calificación</th>
							</tr>
						</thead>
						<tbody id="tbodyGradoIngresar">
							
						</tbody>
					</table>

					<br>
					<div>
						<button id="aceptarCedulaIngresarPG">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasIngresarPG3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasIngresarPG3">Atras</a>
					</div>	
				</div>	
			</article>	
			<article id="noticias" class="consultarMenu none">
				<header><h3>Consultar Calificaciones</h3></header>
				<ul id="listaGestion">
					<li><a id="iconomodificar" class="consultarAlumnoMP"></a><a class="textoAbajo consultarAlumnoMP">Consultar Por Alumno</a></li>
					<li><a id="iconoconsultar" class="consultarGradoMP"></a><a class="textoAbajo consultarGradoMP">Consultar Por Grado</a></li>
				</ul>
				<div class="divAtrasInfoIns centrar">
					<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultar1"></a>
					<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultar1">Atras</a>
				</div>	
			</article>	
			<article id="noticias" class="consultarPorAlumno none">
				<header><h3>Consultar Por Alumno</h3></header>
				<div class="formReSol centrar divConsultarPA1">
					<label>Cedula</label>
					<input type="text" placeholder="21029953" id="inputCedulaConsultarPA">
					<br><br>
					<div>
						<button id="aceptarCedulaConsultarPA">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPA1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPA1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaConsultarPA1 none">
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaConsultarPA" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearConsultarPA">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoConsultarPA">
									<option value="1">I</option>
									<option value="2">II</option>	
									<option value="3">III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosConsultarPA">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPA2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPA2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divConsultarPA2 none">
					<br>
					<div class="left">
						<label><b>Materia:</b> <span id="materiaConsultarPA2"></span></label>
						<div>
							<label><b>Grado:</b> <span id="gradoConsultarPA2"></span></label>
						</div>
						<div>
							<label><b>Alumno:</b> <span id="spanCedulaConsultar"></span></label>
						</div>
					</div>
					<br>	
					<table>
						<thead>
							<tr>
								<th>Nombre Del Examen</th>
								<th>Calificación</th>
								<th>Porcentaje</th>
								<th>Puntos Obtenidos</th>
							</tr>
						</thead>
						<tbody id="tbodyConsultarPA">
							
						</tbody>
					</table>

					<br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPA3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPA3">Atras</a>
					</div>	
				</div>
				
			</article>	
			<article id="noticias" class="consultarGrado none">
				<header><h3>Consultar Por Grado</h3></header>

				<div class="formReSol centrar divConsultarPG1">
					<label>Seleccione Cedula</label>
						<select id="gradoConsultarPG">
							<option value="1">1er Año</option>
							<option value="2">2do Año</option>
							<option value="3">3er Año</option>
							<option value="4">4to Año</option>
							<option value="5">5to Año</option>
						</select>
					<br><br>
					<div>
						<button id="aceptarGradoConsultarPG">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPG1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPG1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaConsultarPG1 none">
					<br>
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaConsultarPG" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearConsultarPG">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoConsultarPG">
									<option value="1">I</option>
									<option value="2">II</option>	
									<option value="3">III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosConsultarPG">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPG2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPG2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divConsultarPG2 none">
					<br>
					<div class="left">
						<label><b>Materia:</b> <span id="materiaConsultarPG2"></span></label>
						<div>
							<label><b>Grado:</b> <span id="gradoConsultarPG2"></span></label>
						</div>
					</div>
					<br>
					<table>
						<thead>
							<tr>
								<th>Alumno</th>
								<th>Nombre Del Examen</th>
								<th>Calificación</th>
								<th>Porcentaje</th>
								<th>Puntos Obtenidos</th>
							</tr>
						</thead>
						<tbody id="tbodyConsultarPG">
						</tbody>
					</table>
					<br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasConsultarPG3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasConsultarPG3">Atras</a>
					</div>	
				</div>	
			</article>		
			<article id="noticias" class="modificarMenu none">
				<header><h3>Modificar Calificaciones</h3></header>
				<ul id="listaGestion">
					<li><a id="iconomodificar" class="modificarAlumnoMP"></a><a class="textoAbajo modificarAlumnoMP">Modificar Por Alumno</a></li>
					<li><a id="iconoconsultar" class="modificarGradoMP"></a><a class="textoAbajo modificarGradoMP">Modificar Por Grado</a></li>
				</ul>
				<div class="divAtrasInfoIns centrar">
					<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificar1"></a>
					<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificar1">Atras</a>
				</div>	
			</article>	
			<article id="noticias" class="modificarPorAlumno none">
				<header><h3>Modificar Por Alumno</h3></header>
				<div class="formReSol centrar divModificarPA1">
					<label>Cedula</label>
					<input type="text" placeholder="21029953" id="inputCedulaModificarPA">
					<br><br>
					<div>
						<button id="aceptarCedulaModificarPA">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPA1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPA1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaModificarPA1 none"><br>
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaModificarPA" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearModificarPA">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoModificarPA">
									<option value="1">I</option>
									<option value="2">II</option>	
									<option value="3">III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosModificarPA">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPA2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPA2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divModificarPA2 none">
					<br>
					<div class="left">
						<label><b>Materia:</b> <span id="materiaModificarPG2"></span></label>
						<div>
							<label><b>Grado:</b> <span id="gradoModificarPG2"></span></label>
						</div>
						<div>
							<label><b>Alumno:</b> <span id="alumnoModificarPG2"></span></label>
						</div>
					</div>
					<br>
					<table>
						<thead>
							<tr>
								<th>Nombre Del Examen</th>
								<th>Calificación</th>
								<th>Porcentaje</th>
								<th>Puntos</th>
							</tr>
						</thead>
						<tbody id="tbodyModificarPA">
							<tr>
								
							</tr>
						</tbody>
					</table>

					<br>
					<div>
						<button id="aceptarTodoModificarPA">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtaceptarCedulaModificarPAzrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPA3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPA3">Atras</a>
					</div>	
				</div>
				
			</article>	
			<article id="noticias" class="modificarGrado none">
				<header><h3>Modificar Por Grado</h3></header>

				<div class="formReSol centrar divModificarPG1">
					<label>Seleccione Cedula</label>
						<select id="gradoModificarPG">
							<option value="1">1er Año</option>
							<option value="2">2do Año</option>
							<option value="3">3er Año</option>
							<option value="4">4to Año</option>
							<option value="5">5to Año</option>
						</select>
					<br><br>
					<div>
						<button id="aceptarGradoModificarPG">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPG1"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPG1">Atras</a>
					</div>	
				</div>
				<div id="tabCC" class="formReSol tablaModificarPG1 none">
					<table class="widTab" border=1>
						<thead>
							<tr>
								<td colspan="2">Seleccione</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="right espacioRi"><label>Materia:</label></td>
								<td class="left espacioLe">
								<select id="selectMateriaModificarPG" class="materias">
									<option value="0">Materia</option>
								</select></td>
							</tr>
								<tr>
									<td class="right espacioRi">Año Escolar: </td>
									<td class="left espacioLe">
										<select id="selectYearModificarPG">
									<option value="1">2012/2013</option>
									<option value="2" selected>2013/2014</option>	
									<option value="3">2014/2015</option>	
								</select></td>
								</tr>
								<tr>
									<td class="right espacioRi">Lapso: </td>
									<td class="left espacioLe">
										<select id="selectLapsoModificarPG">
									<option>I</option>
									<option>II</option>	
									<option>III</option>
								</select></td>
								</tr>
								<tr>
									<td class="conBoton"colspan=2>
										<button id="consultarDatosModificarPG">Consultar</button>
									</td>
								</tr>
						</tbody>
					</table>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPG2"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPG2">Atras</a>
					</div>	
				</div>

				<div class=" centrar divModificarPG2 none">
					<br>
					<table>
						<thead>
							<tr>
								<th>Alumno</th>
								<th>Nombre Del Examen</th>
								<th>Calificación</th>
								<th>Porcentaje</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span id="spanCedulaModificar2">21029953</span></td>
								<td><input type="text" id="descripModificar2"></td>
								<td><input type="text" id="notaModificar2"></td>
								<td><input type="text" id="porcModificar2"></td>
							</tr>
						</tbody>
					</table>

					<br>
					<div>
						<button id="aceptarCedulaModificarPG">Aceptar</button>
					</div><br>
					<div class="divAtrasInfoIns centrar">
						<a class="linkAtrasParaBuscar1 linkAtrasInfoIns linkAtrasModificarPG3"></a>
						<a class="linkAtrasParaBuscar1 textoAbajoAtras linkAtrasModificarPG3">Atras</a>
					</div>	
				</div>	
			</article>		
		</div>
	</section>
	<!-- FOOTERRRRR -->
	<footer class="site-footer" role="contentinfo">
		<div class="site-info">
			<span class="v90-logo"></span>
			<b>Unidad Educativa Venezuela 90</b><br>
			<address>Carabobo, Valencia, Av. Soublette, <a href="tel:0241-859-5806">0241-859-5806</a></address>
		</div><!-- .site-info -->
	</footer>

</body>
</html>