<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Venezuela 90 | Gestion De Libros</title>
	<link rel="stylesheet" href="../css/genericons.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/todoEstilo.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/script.min.js"></script>
	<script src="../js/swipe.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/admins.js"></script>
	<script src="../js/gestionListados.js"></script>
</head>
<body class="p-admision">

	<!-- HEADERRRRRRRRRR -->
	<header class="site-header">
		<div class="header-image-container estilo-header">
			<a href="../index.html" class="header_image"><img src="../images/v90_header.jpg" alt="Venezuela 90"></a>
		</div>
		<div class="nav-wrap">
			<nav>
				<span class="toggle-menu">Menú</span>
				<a href="perfilAdministracion.html" class="search-form" id="nombreUsuario">
					
				</a>
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="../admision.html" class="a-admision">Admisión</a></li>
					<li><a href="../contacto.html">Contacto</a></li>
					<li><a href="../institucion.html">La Institución</a></li>
					<li><a href="../propuesta.html">Propuesta Educativa</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="main-wrap estilo-main-wrap">
		<!-- LADOOOO IZQUIERDAOOOO -->
		<div class="article-wrap estilo-article-wrap">
			<!-- Navegación -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Navegación</a></h1>
				</header>
				<div class="entry-content estilo-entry-content" >
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<ul class="navegacion">
						<li><a href="inscripcion.html">Inscripción</a></li>
						<li><a href="reinscripcion.html">Reiscripcion</a></li>
						<li><a href="mensajeriaAdministracion.html">Mensajeria</a></li>
						<li><a href="#">Usuarios</a></li>
						<li><a href="gestion.html">Procesos De Gestión</a></li>
						<li><a href="#">Tramitacion De Documentos</a></li>
					</ul>
				</div>
			</article>
			<!-- Perfil -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Perfil</a></h1>
				</header>
				<div class="entry-content estilo-entry-content">
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<ul class="navegacion">
						<li><a href="#">Mi Perfil</a></li>
						<li><a href="#">Editar</a></li>
						<li><a href="#">Mis Notificaciones</a></li>
					</ul>
				</div>
			</article>
			<!-- Ultimos Usuarios En Linea -->
			<article class="blogpost">
				<header>
					<h1 class="entry-title estilo-entry-title"><a href="#">Ultimos Usuarios En Linea</a></h1>
				</header>
				<div class="entry-content estilo-entry-content">
					<p><img src="../images/post1.jpg" alt="Chicos jugando futbol"></p>
					<p>Ultimos Conectanos</p>
					<ul class="navegacion">
						<li><a href="#">(Ninguno)</a></li>
					</ul>
				</div>
			</article>
			<!-- Calendario -->
			<aside class="widget widget_calendar">
				<h3 class="widget-title">Calendario</h3>
				<div id="calendar_wrap">
					<table id="wp-calendar">
						<caption>Diciembre 2013</caption>
						<thead>
							<tr>
								<th scope="col" title="Lunes">L</th>
								<th scope="col" title="Martes">M</th>
								<th scope="col" title="Miércoles">X</th>
								<th scope="col" title="Jueves">J</th>
								<th scope="col" title="Viernes">V</th>
								<th scope="col" title="Sábado">S</th>
								<th scope="col" title="Domingo">D</th>
							</tr>
						</thead>

						<tfoot>
							<tr>
								<td colspan="3" id="prev"><a href="http://i-singular.com/otros/venezuela90/2013/10/" title="Ver todas las entradas para octubre 2013">« oct</a></td>
								<td class="pad">&nbsp;</td>
								<td colspan="3" id="next" class="pad">&nbsp;</td>
							</tr>
						</tfoot>

						<tbody>
							<tr>
								<td colspan="6" class="pad">&nbsp;</td><td>1</td>
							</tr>
							<tr>
								<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
							</tr>
							<tr>
								<td>9</td><td>10</td><td>11</td><td id="today">12</td><td>13</td><td>14</td><td>15</td>
							</tr>
							<tr>
								<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
							</tr>
							<tr>
								<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
							</tr>
							<tr>
								<td>30</td><td>31</td>
								<td class="pad" colspan="5">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>		
			</aside>
		</div>
		<!-- LADOOOO DERECHOOOOOOOOOOOOOOOOOO -->
		<div class="sidebar-wrap estilo-sidebar-wrap">
			<article id="intranetPrincipal">
				<header><h2>Gestión De Listados</h2></header>
				<hr />
			</article>
			<article id="noticias" class="tituloPrincipal">
				<header><h3>Seleccionar Una Opción</h3></header>
				<div id="contenidoNoticias" class="estiloGestionLibros">
					<ul id="listaGestion">
						<li><a id="iconoconsultar" class="ingresarListado" ></a><a class="textoAbajo ingresarListado" >Ingresar</a></li>
						<li><a id="iconomodificar" class="consultarListado"></a><a class="textoAbajo consultarListado" >Consultar</a></li>
						<li><a id="iconoconsultar" class="eliminarListado"></a><a class="textoAbajo eliminarListado" >Eliminar</a></li>
					</ul>							
				</div>				
			</article>

			<article id="noticias">
				<header class="titulo1"><h3>Ingresar</h3></header>
				<div class="ocultaLista">
				<ul id="listaGestion">
					<li><a id="iconoconsultar" class="selectList"></a><a class="textoAbajo selectList" >Seleccionar Lista</a></li>
					<li><a id="iconomodificar" class="nuevaList"></a><a class="textoAbajo nuevaList">Nueva Lista</a></li>
				</ul>
				<div id="atrasGL1" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
				</div>
		<div class="listaMat1">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccione Lista</label>
								</td>
								<td>
									<select class="espLeft" id="listTipo1">
										<!--<option value="0">---------------------</option>
										<option value="1">Materia Pendiente</option>
										<option value="2">Aula de Clase 1er  año</option>
										<option value="3">Aula de Clase 2do año</option>
										<option value="4">Aula de Clase 3er año</option>
										<option value="5">Aula de Clase 4to año</option>
										<option value="6">Aula de Clase 5to año</option>-->
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<div id="atrasGL2" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>
		<div class="cedAlumno">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Cedula Del Alumno</label>
								</td>
								<td>
									<input type="text" class="espLeft" id="cedAInsertar">
								</td>
							</tr>
								<td colspan=2 class="centrar">
									<button class="topBB" id="ingresarAlumnoCed">Ingresar Alumno</button>
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				<div id="atrasGL3" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>
		<!--<div class="listaMat2">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccione Tipo De Lista</label>
								</td>
								<td>
									<select class="espLeft">
										<option>---------------------</option>
										<option>Materia Pendiente</option>
										<option>Aula De Clases</option>
										<option>Alumnos Graduandos</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>		
				<div id="atrasGL4" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>-->
		<div class="nuevaLista">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Nombre De La Nueva Lista</label>
								</td>
								<td>
									<input type="text" class="espLeft" id="nuevaListaNom">
								</td>
							</tr>
								<tr>
								<td class="right">
								<label>Seleccione Tipo De Lista</label>
								</td>
								<td>
									<select class="espLeft" id="listaTipo3">
										<option value="0">---------------------</option>
										<option value="1">Materia Pendiente</option>
										<option value="2">Aula De Clases</option>
										<option value="3">Alumnos Graduandos</option>
									</select>
								</td>
							</tr>
							<tr>
							<tr>
								<td colspan=2 class="centrar">
									<button class="topBB" id="aceptarNuevaLista">Aceptar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<div id="atrasGL5" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>
				<div class="hideLista">	
				<ul id="listaGestion">
					<li><a id="iconoconsultar" class="ingresarPorAl"></a><a class="textoAbajo ingresarPorAl" >Ingresar Por alumno</a></li>
					<li><a id="iconomodificar" class="ingresarPorGra"></a><a class="textoAbajo ingresarPorGra" >Ingresar Por Grado</a></li>
					<li><a id="iconoconsultar" class="ingresarPorGraAl"></a><a class="textoAbajo ingresarPorGraAl" >Ingresar Por Grado y Sección</a></li>
				</ul>
				<div id="atrasGL6" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>	
				</div>
		<div class="ingresarAlumnoLista">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Cedula Del Alumno</label>
								</td>
								<td>
									<input type="text" class="espLeft" id="cedAlumno2">
								</td>
							</tr>
							<tr>
								<td colspan=2 class="centrar">
									<a class="espDEr" id="ingresarAlumnoLista2">Ingresar Alumno</a>
									<a class="topBB" id="genrarLista">Generar Lista</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="atrasGL7" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>		
		<div class="ingresarGradoLista">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccione Grado</label>
								</td>
								<td>
									<select class="espLeft" id="listaYear">
										<option value="1">1er Año</option>
										<option value="2">2do Año</option>
										<option value="3">3er Año</option>
										<option value="4">4to Año</option>
										<option value="5">5to Año</option>
									</select>
								</td>
							</tr>
							<tr>
								<td colspan=2 class="centrar">
									<button class="topBB" id="genLista">Generar Lista</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="atrasGL8" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
		</div>
		<div class="gradoSeccionLista">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccione Grado</label>
								</td>
								<td>
									<select class="espLeft" id="listaYears">
										<option value="1">1er Año</option>
										<option value="2">2do Año</option>
										<option value="3">3er Año</option>
										<option value="4">4to Año</option>
										<option value="5">5to Año</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="right">
								<label>Seleccione Seccion</label>
								</td>
								<td>
									<select class="espLeft" id="seC">
										<option value="1">A</option>
										<option value="2">B</option>
										<option value="3">U</option>
									</select>
								</td>
							</tr>
							<tr>
								<td colspan=2 class="centrar">
									<button class="topBB" id="genLista2">Generar Lista</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="atrasGL9" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
			</div>
			</article>
			<article id="noticias">
				<header class="titulo2"><h3>Consultar</h3></header>
			<div class="buscarLista">
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccionar Lista</label>
								</td>
								<td>
									<select class="espLeft" id="listTipo2">
										<!--<option value="0">---------------</option>
										<option value="1">Materia Pendiente 1</option>
										<option value="1">Materia Pendiente 2</option>
										<option value="2">Aula De Clase 7mo</option>
										<option value="T1">Todas</option>-->
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="atrasGL10" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
			</div>

			<div class="listado1">
				<table class="centrar" id="listados1">					
					<thead>
						<tr>
							<th>N°</th>
							<th>NOMBRE DE LA LISTA</th>
							<th>GRADO</th>
							<th>FECHA DE CREACIÓN</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="del2">
						<!--<tr>
							<td>01</td>
							<td>Lista 1</td>
							<td>------</td>
							<td>17-05-2013</td>
							<td><a href="#">>></a></td>
						</tr>
						<tr>
							<td>02</td>
							<td>Lista 2 Lista 2</td>
							<td>1er Año</td>
							<td>20-02-2013</td>
							<td><a href="#">>></a></td>
						</tr>-->
					</tbody>
				</table>
			</div>
			<br>
			<div class="listado2">
				<table class="centrar tamaTable" id="listados2">					
					<thead>
						<tr>
							<th>N°</th>
							<th>APELLIDOS Y NOMBRES</th>
							<th>SEXO</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="del">
						<!--<tr>
							<td>01</td>
							<td>Salinas Zambrano, Cindy Yarimar</td>
							<td>F</td>
							<td><a href="#">Eliminar</a></td>
						</tr>
						<tr>
							<td>02</td>
							<td>Abrante, Manuel</td>
							<td>M</td>
							<td><a href="#">Eliminar</a></td>
						</tr>
						<tr>
							<td>03</td>
							<td>Salinas Zambrano, Keily Yoselin</td>
							<td>F</td>
							<td><a href="#">Eliminar</a></td>
						</tr>-->
					</tbody>
				</table>
			</div>
			</article>
			<article id="noticias" class="listado3">
				<header class="titulo3"><h3>Eliminar</h3></header>
				<div class="formularios listaFFF">
					<table id="tabGL">
						<tbody>
							<tr>
								<td class="right">
								<label>Seleccionar Lista</label>
								</td>
								<td>
									<select class="espLeft" id="listTipo4">
										<!--<option value="0">---------------</option>
										<option>Materia Pendiente 1</option>
										<option>Materia Pendiente 2</option>
										<option>Aula De Clase 7mo</option>
										<option value="T2">Todas</option>-->
									</select>
								</td>
							</tr>
							<tr >
								<td colspan="2" class="centrar">
									<button class="topBB" id="eliminarLista">Eliminar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="atrasGL11" class="atras2 atr centrar">
					<a id="atras"></a>
					<a id="at">Atrás</a>
				</div>
			</article>
		</div>
	</section>



<footer class="site-footer" role="contentinfo">
	<div class="site-info">
		<span class="v90-logo"></span>
		<b>Unidad Educativa Venezuela 90</b><br>
		<address>Carabobo, Valencia, Av. Soublette, <a href="tel:0241-859-5806">0241-859-5806</a></address>
	</div><!-- .site-info -->
</footer>



</body>
</html>